{
  "C_Cpp.intelliSenseEngine": "default",
  "clangd.path": "C:\\ESP32\\.espressif\\tools\\esp-clang\\esp-19.1.2_20250312\\esp-clang\\bin\\clangd.exe",
  "clangd.arguments": [
    "--background-index",
    "--query-driver=**",
    "--compile-commands-dir=c:\\Users\\Violeta\\VS-WorkSpace\\Curso_UDEMY_ESP32\\build"
  ],
  "idf.flashType": "UART",
  "idf.openOcdConfigs": [
    "board/esp32-wrover-kit-3.3v.cfg"
  ],
  "idf.portWin": "COM7"
}
